{
  "expo": {
    "name": "within-app",
    "slug": "within-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "withinapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jade13.within"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.jade13.within",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.774533838966-pdiikkfdbv786911r87jj62tkqiigmja",
          "iosClientId": "774533838966-pdiikkfdbv786911r87jj62tkqiigmja.apps.googleusercontent.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}